{
    "recommendations": [
        "2gua.rainbow-brackets",
        "aaron-bond.better-comments",
        "abusaidm.html-snippets",
        "AlDuncanson.react-hooks-snippets",
        "alexdima.copy-relative-path",
        "brofox86.theme-espresso-soda-solarized",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-complete-tag",
        "formulahendry.auto-rename-tag",
        "formulahendry.code-runner",
        "jundat95.react-native-snippet",
        "lonefy.vscode-JS-CSS-HTML-formatter",
        "luongnd.edge",
        "mgmcdermott.vscode-language-babel",
        "mikestead.dotenv",
        "ms-vscode.atom-keybindings",
        "msjsdiag.debugger-for-chrome",
        "naumovs.color-highlight",
        "Orta.vscode-jest",
        "PKief.material-icon-theme",
        "rbbit.typescript-hero",
        "salbert.comment-ts",
        "streetsidesoftware.code-spell-checker",
        "waderyan.gitblame",
        "wayou.vscode-todo-highlight",
        "wmaurer.change-case",
        "Zaczero.bootstrap-v4-snippets"
    ]
}
